<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Exercise 1
    let criandoH1 = document.createElement('h1');criandoH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';document.body.appendChild(criandoH1);
    //Exercise 2
    let adicioneATagDiv = document.createElement('div');adicioneATagDiv.className = 'main-content';document.body.appendChild(adicioneATagDiv);
    //Exercise 3
    let adcTagDtagivCenter = document.createElement('div');adcTagDtagivCenter.className = 'center-content';adicioneATagDiv.appendChild(adcTagDtagivCenter);
    //Exercise 4
    let adcTagPFilho = document.createElement('p');adcTagPFilho.innerHTML = 'Porque o foguete não tem ré';adcTagDtagivCenter.appendChild(adcTagPFilho);
    //Exercicio 5
    let adcdivesq = document.createElement('div');adcdivesq.className = 'left-content'; adicioneATagDiv.appendChild(adcdivesq);
    //Exercicio 6
    let adcdivdir = document.createElement('div');adcdivdir.className = 'right-content'; adicioneATagDiv.appendChild(adcdivdir);
    //Exercicio 7
    let adcImg = document.createElement('img'); adcImg.className = 'small-image'; adcImg.src = 'https://picsum.photos/200';adcdivesq.appendChild(adcImg);
    </script>
  </body>
</html>
