<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercise - 1
    const criarH1 = document.createElement('h1')
    criarH1.innerText = ('Exercício 5.2 - JavaScript DOM');
    criarH1.className = ('title');
    document.body.appendChild(criarH1);

      // Exercise - 2
    const criarTagDiv = document.createElement('div');
    criarTagDiv.className = ('main-content');
    document.body.appendChild(criarTagDiv);

      // Exercise - 3
    const criarTagDiv2 = document.createElement('div');
    criarTagDiv2.className = ('center-content');
    criarTagDiv.appendChild(criarTagDiv2);

      // Exercise - 4
    const criarTagP = document.createElement('p');
    criarTagP.innerText = ('The Winner Takes It All');
    criarTagDiv2.appendChild(criarTagP);

      // Exercise - 5
    const divLeftContent = document.createElement('div');
    divLeftContent.className = ('left-content');
    criarTagDiv2.appendChild(divLeftContent);

      // Exercise - 6
    const divRightContent = document.createElement('div');
    divRightContent.className = ('right-content');
    criarTagDiv2.appendChild(divRightContent);
      // Exercise - 7
    const imagem = document.createElement('img');
    imagem.src = 'https://picsum.photos/200';
    imagem.className = ('small-image');
    divLeftContent.appendChild(imagem);

      // Exercise - 8
    const lista = document.createElement('ul');
    divRightContent.appendChild(lista);
    const array = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let index = 0; index <= 9; index += 1) {
        const listaIndex = document.createElement('li');
        listaIndex.innerText = array[index];
        lista.appendChild(listaIndex);
      }

      // Exercise - 9
    for (let i = 1; i < 4; i += 1) {
        const criarH3 = document.createElement('h3');
        criarH3.innerText = ('Olá Mundo!');
        criarH3.className = ('description');
        criarTagDiv.appendChild(criarH3);
      }

      // Exercise 3
    const removerLeftContent = document.getElementsByClassName('left-content')[0];
    criarTagDiv2.removeChild(removerLeftContent);

    // Exercise 4
    const centralizarDiv = document.getElementsByClassName('right-content')[0];
      centralizarDiv.style.marginRight = 'auto';

    // Exercise 5
    const divCenterContent = document.getElementsByClassName('center-content')[0];
    divCenterContent.parentNode.style.backgroundColor = 'green';

    // Exercise 6
    lista.lastChild.remove();
    lista.lastChild.remove();

    </script>
  </body>
</html>
